umf-message - v0.1.5: UMFMessage
Module: "index"
Class UMFMessage
Creates UMF message objects
```
const message = new UMFMessage({ to: 'service', from: 'client', body: {} })
```
Hierarchy
UMFMessage
Implements
UMFMessageLong
Index
Constructors
constructor
Properties
authorization
body
for
forward
from
headers
mid
priority
rmid
signature
timeout
timestamp
to
ttl
type
version
via
Methods
toShort
toString
sign
toLong
Constructors
constructor
new UMFMessage(message: UMFMessageMinimal): UMFMessage
Parameters
message: UMFMessageMinimal
Returns UMFMessage
Properties
Optional authorization
authorization: undefined | string
Implementation of UMFMessageLong.authorization
body
body: object
Implementation of UMFMessageLong.body
Optional for
for: undefined | string
Implementation of UMFMessageLong.for
Optional forward
forward: undefined | string
Implementation of UMFMessageLong.forward
from
from: string
Implementation of UMFMessageLong.from
Optional headers
headers: UMFHeaders
Implementation of UMFMessageLong.headers
mid
mid: string
Implementation of UMFMessageLong.mid
Optional priority
priority: undefined | string
Implementation of UMFMessageLong.priority
Optional rmid
rmid: undefined | string
Implementation of UMFMessageLong.rmid
Optional signature
signature: undefined | string
Implementation of UMFMessageLong.signature
Optional timeout
timeout: undefined | number
Implementation of UMFMessageLong.timeout
timestamp
timestamp: string
Implementation of UMFMessageLong.timestamp
to
to: string
Implementation of UMFMessageLong.to
Optional ttl
ttl: undefined | string
Implementation of UMFMessageLong.ttl
Optional type
type: undefined | string
Implementation of UMFMessageLong.type
version
version: "UMF/1.4.6" = "UMF/1.4.6"
Implementation of UMFMessageLong.version
Optional via
via: undefined | string
Implementation of UMFMessageLong.via
Methods
toShort
toShort(): Partial<UMFMessageShort>
Returns a transformed UMFMessage with short property names
Returns Partial<UMFMessageShort>
toString
toString(): string
Returns string
JSON formatted UMF message
Static sign
sign(message: UMFMessage, algorithm: string, secret: string): UMFMessage
Sign a UMFMessage
Parameters
message: UMFMessage
UMFMessage to be signed
algorithm: string
HMAC algorithm
secret: string
Shared secret
Returns UMFMessage
Static toLong
toLong(message: Partial<UMFMessageShort>): Partial<UMFMessageLong>
Convert from UMFMessageShort back to UMFMessageLong
Parameters
message: Partial<UMFMessageShort>
Message to convert
Returns Partial<UMFMessageLong>
