umf-message - v0.1.3: UMFMessage
Module: "index"
Class UMFMessage
Creates UMF message objects
```
const message = new UMFMessage({ to: 'service', frm: 'client', bdy: {} })
```
Hierarchy
UMFMessage
Implements
UMFMessageShort
Index
Constructors
constructor
Properties
aut
bdy
for
frm
fwd
hdr
mid
pri
rmi
sig
tmo
to
ts
ttl
typ
ver
via
Methods
toLong
toString
sign
toShort
Constructors
constructor
new UMFMessage(message: UMFMessageMinimal): UMFMessage
Parameters
message: UMFMessageMinimal
Returns UMFMessage
Properties
Optional aut
aut: undefined | string
Implementation of UMFMessageShort.aut
bdy
bdy: object
Implementation of UMFMessageShort.bdy
Optional for
for: undefined | string
Implementation of UMFMessageShort.for
frm
frm: string
Implementation of UMFMessageShort.frm
Optional fwd
fwd: undefined | string
Implementation of UMFMessageShort.fwd
Optional hdr
hdr: UMFHeaders
Implementation of UMFMessageShort.hdr
mid
mid: string
Implementation of UMFMessageShort.mid
Optional pri
pri: undefined | string
Implementation of UMFMessageShort.pri
Optional rmi
rmi: undefined | string
Implementation of UMFMessageShort.rmi
Optional sig
sig: undefined | string
Implementation of UMFMessageShort.sig
Optional tmo
tmo: undefined | number
Implementation of UMFMessageShort.tmo
to
to: string
Implementation of UMFMessageShort.to
ts
ts: string
Implementation of UMFMessageShort.ts
Optional ttl
ttl: undefined | string
Implementation of UMFMessageShort.ttl
Optional typ
typ: undefined | string
Implementation of UMFMessageShort.typ
ver
ver: "UMF/1.4.6" = "UMF/1.4.6"
Implementation of UMFMessageShort.ver
Optional via
via: undefined | string
Implementation of UMFMessageShort.via
Methods
toLong
toLong(): Partial<UMFMessageLong>
Returns a transformed UMFMessage with long property names
Returns Partial<UMFMessageLong>
toString
toString(): string
Returns string
JSON formatted UMF message
Static sign
sign(message: UMFMessage, algorithm: string, secret: string): UMFMessage
Sign a UMFMessage
Parameters
message: UMFMessage
UMFMessage to be signed
algorithm: string
HMAC algorithm
secret: string
Shared secret
Returns UMFMessage
Static toShort
toShort(message: Partial<UMFMessageLong>): Partial<UMFMessageShort>
Convert from UMFMessageLong back to UMFMessageShort
Parameters
message: Partial<UMFMessageLong>
Message to convert
Returns Partial<UMFMessageShort>
